# Copyright (c) Abstract Machines
# SPDX-License-Identifier: Apache-2.0

upstream mqtt_ws_cluster {
    least_conn;
    server rabbitmq-1:${SMQ_MQTT_ADAPTER_WS_PORT};
    server rabbitmq-2:${SMQ_MQTT_ADAPTER_WS_PORT};
    server rabbitmq-3:${SMQ_MQTT_ADAPTER_WS_PORT};
}