## DEFAULT SETTINGS ARE NOT MEANT TO BE TAKEN STRAIGHT INTO PRODUCTION
## see https://www.rabbitmq.com/configure.html for further information
## on configuring RabbitMQ

## allow access to the guest user from anywhere on the network
## https://www.rabbitmq.com/access-control.html#loopback-users
## https://www.rabbitmq.com/production-checklist.html#users
loopback_users.guest = false

## Send all logs to stdout/TTY. Necessary to see logs when running via
## a container
log.console = true

## Auth Backend
auth_backends.1 = internal
auth_backends.2 = http

auth_http.http_method   = get
auth_http.user_path     = http://rabbitmq-auth:9011/auth/user
auth_http.vhost_path    = http://rabbitmq-auth:9011/auth/vhost
auth_http.resource_path = http://rabbitmq-auth:9011/auth/resource
auth_http.topic_path    = http://rabbitmq-auth:9011/auth/topic
